spring.application.name=loan-management-service
server.port=8084

rabbitmq.loan.limit.exchange=loan-limit-exchange
rabbitmq.loan.limit.routingKey=loan.limit.adjustment
rabbitmq.loan.limit.queue=loan.limit.queue

rabbitmq.notification.exchange=loan-notification-exchange
rabbitmq.notification.routingKey=loan.notification
rabbitmq.notification.queue=loan.notification.queue

rabbitmq.loanOverdueNotification.routingKey=loan.loanOverdueNotification
rabbitmq.loanOverdueNotification.queue=loan.loanOverdueNotification.queue

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.datasource.url=jdbc:mysql://localhost:3307/loans_uat
spring.datasource.username=root
spring.datasource.password=rootPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
app.loan.manager.cron-expression=${LOAN_CRON_EXPRESSION:0 */1 * * * ?}


